{
    "name": "DevIcons - Icons, Fonts & UX/UI Resources",
    "short_name": "DevIcons",
    "description": "The largest web in the world with thousands and thousands of UI/UX resources, icons, and fonts.",
    "start_url": "https://devicons.vercel.app/",
    "display": "standalone",
    "background_color": "#212121",
    "theme_color": "#212121",
    "orientation": "portrait-primary"
}
